<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title></title>
</head>
<style>
	/* transform-style: preserve-3d; 及 will-change能够提高动画性能 */
	html {
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		font-family: font3;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		transition: 2s all;
		background-size: cover;
		background-image: #fff;
	}

	.operator {
		width: 100%;
		height: 48px;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 12px;
	}

	.whiteBoard {
		/* width: 100%;
		flex: 1; */
	}
</style>

<body>
	<canvas id="WhiteBoard" class="whiteBoard"></canvas>
</body>
<script src="./qiu.js"></script>

</html>