<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title></title>
</head>
<style>
	/* transform-style: preserve-3d; 及 will-change能够提高动画性能 */
	html {
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		font-family: font3;
		background-color: #000;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		transition: 2s all;
		background-size: cover;
		background-image: #fff;
	}

	.operator {
		width: 100%;
		height: 48px;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 12px;
	}

	.fixedButton {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 24px;
		color: white;
	}

	.fight {
		display: none;
	}

	.options {
		position: fixed;
		right: 0;
		bottom: 0;
		padding: 8px;
	}

	.options-statusBox {
		border-top: 1px dashed #fff;
	}

	.options-status {
		font-size: 14px;
		color: yellow;
	}
	
	.options-button {
		font-size: 14px;
		color: green;
	}

	.whiteBoard {}
</style>

<body>
	<p id="StartButton" class="fixedButton start">开始</p>
	<p id="FightButton" class="fixedButton fight">Fight</p>
	<canvas id="WhiteBoard" class="whiteBoard"></canvas>
	<div class="options">
		<div class="options-buttonGroup">
			<p id="EndRoundButton" class="options-button" class="">结束回合</p>
		</div>
		<div class="options-statusBox">
			<p class="options-status">游戏阶段: <span id="GameStatus">-</span></p>
			<p class="options-status">战斗阶段: <span id="FightStatus">-</span></p>
			<p class="options-status">回合阶段: <span id="RoundStatus">-</span></p>
		</div>
	</div>
</body>
<script src="./emuns.js"></script>
<script src="./utils.js"></script>
<script src="./global.js"></script>
<script src="./animation.js"></script>
<script src="./cards.js"></script>
<script src="./career.js"></script>
<script src="./player.js"></script>
<script src="./game.js"></script>
<script src="./ui.js"></script>
<script src="./index.js"></script>

</html>